Estrutura de repetição
já aprendi

while -> testa no inicio.
for -> testa no inicio/COM VARIÁVEL DE CONTROLE.

=========================================

16/06 data
do while ->teste final / executa pelo menos uma vez.
___________________________________________________


comando do while

sintaxe

do{
	comandos;
	comandos;
	:
	:
	:
	comandos;
  }
while(condição)
	

Aplicações

	Criações de menu:
Exemplo

int para
	do{
	System.out.println(“Escolhe 1.### 2### 3###);
opcao = entrada.nextInt();
switch(opcao){
	case 1: —--------; break;
	case 2:------------;break;
	case 3:------------;break;
	   }
(opaoc !=3);

—------------------------------------------------------------------------------------------------------------

				Vetores

float nota;
float soma = 0;
int i=i;
		
	while (i<=5){
		nota = entrada.nextFloat();
		soma+=nota;
		i++;
}
sout(“A media e”+soma/5);



10
12
12
10
10

						Vetor —> array

Declaração de vetor

tamanho e estático → não muda

tipo_vetor[ ] nome = new tipo_vetor [ tam ];
	   |	     |		
   	 float[ ]nota = new float [5];

Leitura do vetor 
	Sintaxe

for (int i = 0; i < tam; i++){
	sout(“informe valor”);
	nome[ i ]=entrada.nextFloat();
}

exp:

for(int i=0; i<5; i++;){
	sout(“----”)
	notas[ i ]=entrada.nextFloat();
}


Exibir Vetor

sout(“Dado do vetor”);
for(int i = 0; i<5; i++){
		sout(“valor da opcao” + i + ”é” +notas[ i ] );
}

